.navbar {
  height: 50px;
  border-bottom: 0.5px solid rgb(231, 228, 228);
  display: flex;
  align-items: center;
  font-size: 14px;
  color: #555;

  .wrapper {
    width: 100%;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .admin{
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1rem;
      .avatar{
        width: 30px;
          height: 30px;
          border-radius: 50%;
      }
    }

    .burger-menu{
      position: absolute;
      top: 0.75rem;
      right: 0.5rem;
      flex-direction: column;
      justify-content: space-between;
      width: 2.25rem;
      height: 2rem;
      display: none;
      span{
        height: 0.5rem;
        width: 100%;
        background-color: #d3d3d3;
        border-radius: 0.2rem;
      }
    }
@media(max-width:768px){
  .admin{
    display: none;
  }
  .burger-menu{
    display: flex;
  }
  .items{
    display: flex !important;
    flex-direction: column;
    position: absolute;
    justify-content: center;
    left: 0;
    background: white;
    height: 100vh;
    width: 0;
    top: 0;
    z-index: 12;
    transition: all 1s;
    &.active{
      width: 40%;
    }
    .center{
      transform: translateX(-50%);

      &.active{
      transform: translateX(0%);
      }
      ul{
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }
    }
    li{
      color: black;
      display: flex;
      align-items: center;
      gap: 1rem;
      transition: color .5s;
      &:hover{
        color: rgba(0,0,0,0.5);
      }
    }
    a{
      text-decoration: none !important;
      font-size: 15px;
      }
    .item{
      color: black;
      display: flex;
      flex-direction: column;
      align-items: center;

      .icon{
        display: none;
      }

    }
  }
}
    .search {
      display: flex;
      align-items: center;
      border: 0.5px solid lightgray;
      padding: 3px;

      input {
        border: none;
        outline: none;
        background: transparent;

        &::placeholder {
          font-size: 12px;
        }
      }
    }

    .items {
      display: flex;
      align-items: center;
      display: none;
      .item {
        display: flex;
        align-items: center;
        margin-right: 20px;
        position: relative;
        gap: 1rem;
        .icon {
          font-size: 20px;
        }

        .avatar {
          width: 30px;
          height: 30px;
          border-radius: 50%;
        }

        .counter {
          width: 15px;
          height: 15px;
          background-color: red;
          border-radius: 50%;
          color: white;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 10px;
          font-weight: bold;
          position: absolute;
          top: -5px;
          right: -5px;
        }
      }
    }
  }
}
